# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FAEED6
background         #131415
cursor             #A2A19D

active_tab_foreground     #131415
active_tab_background     #FAEED6
inactive_tab_foreground   #FAEED6
inactive_tab_background   #131415

active_border_color   #FAEED6
inactive_border_color #131415
bell_border_color     #0D0F13

color0      #3B3B3C
color1		#0D0F13
color2		#373E4B
color3		#A8474C
color4		#9568B3
color5		#858E99
color6		#B59B67
color7		#F0DFBC
color8		#A89C84
color9		#111419
color10		#495364
color11		#E05F65
color12		#C68AEE
color13		#B1BDCC
color14		#F1CF8A
color15		#F0DFBC
