background #403e41
foreground #fcfcfa

cursor #fcfcfa
cursor_text_color #000000
selection_foreground #403e41
selection_background #fcfcfa

# dull black
color0 #403e41
# light black
color8 #727072

# dull red
color1 #ff6188
# light red
color9 #ff6188

# dull green
# color2 #a9dc76
color2 #515151
# light green
color10 #a9dc76


# yellow
color3 #ffd866
# light yellow
color11 #ffd866

# blue
# color4 #fc9867
color4 #ffbb00
# light blue
color12 #fc9867

# magenta
# color5 #ab9df2
color5 #9318e0
# light magenta
color13 #ab9df2

# cyan
# color6 #78dce8
color6 #e0184a
# light cyan
# color14 #78dce8
color14 #FFFFFF

# dull white
color7 #fcfcfa
# bright white
color15 #fcfcfa
