// ### corby ### //
{
	"include": [
		"$HOME/.config/waybar/modules/modules",
		"$HOME/.config/waybar/modules/workspaces",
		"$HOME/.config/waybar/modules/separators",
		"$HOME/.config/waybar/modules/groups",
	],
	"layer": "top",
	"output": "DP-2",
	//"mode": "dock",
	"exclusive": true,
	"passthrough": false,
	"position": "top",
	"spacing": 3,
	"fixed-center": true,
	"ipc": true,
	"margin-top": 3,
	"margin-left": 8,
	"margin-right": 8,
	"modules-left": [
		"group/motherboard",
		"network#speed",
	],
	"modules-center": [
		"custom/notifications",
		"custom/separator#line",
		"hyprland/workspaces#rw",
		"clock",
		"custom/separator#line",
		"idle_inhibitor",
	],
	"modules-right": [
		"pulseaudio/slider",
		"cava",
		"group/audio",
		"custom/separator#line",
		"tray",
		"network",
		"custom/separator#line",
		"group/status",
	],
	"cava": {
		//        "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
		"framerate": 30,
		"autosens": 1,
		"bars": 14,
		"lower_cutoff_freq": 50,
		"higher_cutoff_freq": 10000,
		"method": "pipewire",
		"source": "auto",
		"stereo": true,
		"bar_delimiter": 0,
		"noise_reduction": 0.77,
		"input_delay": 2,
		"hide_on_silence": true,
		"format-icons": [
			"▁",
			"▂",
			"▃",
			"▄",
			"▅",
			"▆",
			"▇",
			"█"
		],
		"actions": {
			"on-click-right": "mode"
		}
	},
}