$mainMod = SUPER

$editor = hx
$terminal = kitty
$fileManager = nautilus
$browser = firefox
$private_browser = firefox -private-window
$password = keepassxc
$bar = waybar
$launcher = rofi -show drun -show-icons
$screenshot = $HOME/.config/scripts/screenshot.sh
