{
	"cava": {
		//        "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
		"framerate": 30,
		"autosens": 1,
		"bars": 14,
		"lower_cutoff_freq": 50,
		"higher_cutoff_freq": 10000,
		"method": "pipewire",
		"source": "auto",
		"stereo": true,
		"bar_delimiter": 0,
		"noise_reduction": 0.77,
		"input_delay": 2,
		"hide_on_silence": true,
		"format-icons": [
			"▁",
			"▂",
			"▃",
			"▄",
			"▅",
			"▆",
			"▇",
			"█"
		],
		"actions": {
			"on-click-right": "mode"
		}
	},
	"temperature": {
		"interval": 10,
		"tooltip": true,
		"hwmon-path": [
			"/sys/class/hwmon/hwmon1/temp1_input",
			"/sys/class/thermal/thermal_zone0/temp"
		],
		"critical-threshold": 82,
		"format-critical": "{temperatureC}°C {icon}",
		"format": "{temperatureC}°C {icon}",
		"format-icons": [
			"󰈸"
		],
		"on-click-right": "$HOME/.config/hypr/scripts/WaybarScripts.sh --nvtop"
	},
	"bluetooth": {
		"format": " ",
		"format-disabled": "󰂳",
		"format-connected": "󰂱 {num_connections}",
		"tooltip-format": " {device_alias}",
		"tooltip-format-connected": "{device_enumerate}",
		"tooltip-format-enumerate-connected": " {device_alias} 󰂄{device_battery_percentage}%",
		"tooltip": true,
		"on-click": "blueman-manager",
	},
	"clock": {
		"interval": 1,
		"format": " {:%H:%M:%S}",
		"format-alt": " {:%H:%M   %Y, %d %B, %A}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "year",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		}
	},
	"actions": {
		"on-click-right": "mode",
		"on-click-forward": "tz_up",
		"on-click-backward": "tz_down",
		"on-scroll-up": "shift_up",
		"on-scroll-down": "shift_down"
	},
	"custom/notifications": {
		"format": "{}",
		"exec": "/home/corby/.config/scripts/notifications.sh",
		"on-click": "sleep 0.1; swaync-client -t -sw",
		"interval": 5,
	},
	"cpu": {
		"format": "{usage}% 󰍛",
		"interval": 1,
		"min-length": 5,
		"format-alt-click": "click",
		"format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% 󰍛",
		"format-icons": [
			"▁",
			"▂",
			"▃",
			"▄",
			"▅",
			"▆",
			"▇",
			"█"
		],
		"on-click-right": "gnome-system-monitor",
	},
	"battery": {
		//"interval": 5,
		"align": 0,
		"rotate": 0,
		//"bat": "BAT1",
		//"adapter": "ACAD",
		"full-at": 100,
		"design-capacity": false,
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-charging": "{capacity}% ",
		"format-plugged": "{capacity}% 󱘖",
		"format-alt-click": "click",
		"format-full": "Full {icon}",
		"format-alt": "{time} {icon}",
		"format-icons": [
			"󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
		],
		"format-time": "{H}h {M}min",
		"tooltip": true,
		"tooltip-format": "{timeTo} {power}w",
		"on-click-middle": "$HOME/.config/hypr/scripts/ChangeBlur.sh",
		"on-click-right": "$HOME/.config/hypr/scripts/Wlogout.sh",
	},
	"disk": {
		"interval": 30,
		"path": "/",
		"format": "{percentage_used}% 󰋊",
		"tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)",
	},
	"idle_inhibitor": {
		"tooltip": true,
		"tooltip-format-activated": "Idle_inhibitor active",
		"tooltip-format-deactivated": "Idle_inhibitor not active",
		"format": "{icon}",
		"format-icons": {
			"activated": " ",
			"deactivated": " ",
		}
	},
	"memory": {
		"interval": 10,
		"format": "{percentage}% 󰾆",
		"format-alt": "{used:0.1f}G 󰾆",
		"format-alt-click": "click",
		"tooltip": true,
		"tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
		"on-click-right": "$HOME/.config/hypr/scripts/WaybarScripts.sh --btop"
	},
	"mpris": {
		"interval": 10,
		"format": "{player_icon} ",
		"format-paused": "{status_icon} <i>{dynamic}</i>",
		"on-click-middle": "playerctl play-pause",
		"on-click": "playerctl previous",
		"on-click-right": "playerctl next",
		"scroll-step": 5.0,
		"on-scroll-up": "$HOME/.config/hypr/scripts/Volume.sh --inc",
		"on-scroll-down": "$HOME/.config/hypr/scripts/Volume.sh --dec",
		"smooth-scrolling-threshold": 1,
		"tooltip": true,
		"tooltip-format": "{status_icon} {dynamic}\nLeft Click: previous\nMid Click: Pause\nRight Click: Next",
		"player-icons": {
			"chromium": "",
			"default": "",
			"firefox": "",
			"kdeconnect": "",
			"mopidy": "",
			"mpv": "󰐹",
			"spotify": "",
			"vlc": "󰕼",
		},
		"status-icons": {
			"paused": "󰐎",
			"playing": "",
			"stopped": "",
		},
		"max-length": 30,
	},
	"network": {
		"interval": 1,
		"format": "{ifname}",
		"format-wifi": "{icon}  {bandwidthUpBytes}  {bandwidthDownBytes}",
		"format-ethernet": "󰌘   {bandwidthUpBytes}  {bandwidthDownBytes}",
		"format-disconnected": "󰌙",
		"tooltip-format": "{ipaddr}",
		"format-linked": "󰈁 {ifname} (No IP)",
		"tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
		"tooltip-format-ethernet": "{ifname} 󰌘",
		"tooltip-format-disconnected": "󰌙 Disconnected",
		"format-alt": "{icon} {ipaddr}",
		"align": 1,
		"min-length": 24,
		"max-length": 24,
		"format-icons": [
			"󰤯",
			"󰤟",
			"󰤢",
			"󰤥",
			"󰤨"
		]
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} 󰂰 {volume}%",
		"format-muted": "󰖁",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				" ",
				" ",
				"󰕾 ",
				" "
			],
			"ignored-sinks": [
				"Easy Effects Sink"
			],
		},
		// "scroll-step": 5.0,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol -t 3",
		"on-scroll-up": "pamixer -i 5",
		"on-scroll-down": "pamixer -d 5",
		"tooltip-format": "{icon} {desc} | {volume}%",
		"smooth-scrolling-threshold": 1,
	},
	"pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": " {volume}%",
		"format-source-muted": " ",
		"on-click": "pamixer --source 0 -t",
		"on-click-right": "pavucontrol -t 4",
		"on-scroll-up": "pamixer --source 0 -i 5",
		"on-scroll-down": "pamixer --source 0 -d 5",
		"tooltip-format": "{source_desc} | {source_volume}%",
		"scroll-step": 5,
	},
	"tray": {
		"icon-size": 20,
		"spacing": 4,
	},
}
