// ### corby ### //
{
	"include": [
		"$HOME/.config/waybar/Modules",
		"$HOME/.config/waybar/ModulesWorkspaces",
		"$HOME/.config/waybar/ModulesCustom",
		"$HOME/.config/waybar/ModulesGroups",
		"$HOME/.config/waybar/UserModules",
	],
	"layer": "top",
	"output": "eDP-1",
	//"mode": "dock",
	"exclusive": true,
	"passthrough": false,
	"position": "top",
	"spacing": 3,
	"fixed-center": true,
	"ipc": true,
	"margin-top": 3,
	"margin-left": 8,
	"margin-right": 8,
	"modules-left": [
		"group/motherboard",
		"custom/separator#line",
		"group/laptop",
	],
	"modules-center": [
		"custom/cava_mviz",
		"custom/separator#blank",
		"group/notify",
		"custom/separator#line",
		"hyprland/workspaces#rw",
		"clock",
		"custom/separator#line",
		"custom/weather",
		"custom/separator#line",
		"idle_inhibitor",
		"custom/hint",
	],
	"modules-right": [
		"tray",
		"custom/separator#line",
		"network#speed",
		"custom/separator#line",
		"group/audio",
		"custom/separator#line",
		"group/status",
	],
}